spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=admin_dmitry
spring.datasource.password=26082003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8081
