spring.datasource.url=jdbc:sqlserver://192.168.31.5:1433;databaseName=Hospital;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=12345aA
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
